EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "VCF-1"
Date "2020-11-01"
Rev "1"
Comp "Seattle Synths"
Comment1 "Designed by Nathaniel Houk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 7700 3350
$Comp
L Device:C_Polarized C5
U 1 1 5FA3E301
P 7550 3350
F 0 "C5" V 7805 3350 50  0000 C CNN
F 1 "1µF" V 7714 3350 50  0000 C CNN
F 2 "SeattleSynths:CP_Radial_D5.0mm_P2.50mm" H 7588 3200 50  0001 C CNN
F 3 "~" H 7550 3350 50  0001 C CNN
	1    7550 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR09
U 1 1 5FA0E329
P 4050 3250
F 0 "#PWR09" H 4050 3350 50  0001 C CNN
F 1 "-12V" V 4065 3378 50  0000 L CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F78F01A
P 6050 4350
F 0 "C4" H 6165 4396 50  0000 L CNN
F 1 "300pF" H 6165 4305 50  0000 L CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 6088 4200 50  0001 C CNN
F 3 "~" H 6050 4350 50  0001 C CNN
	1    6050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4600 6050 4600
Wire Wire Line
	6050 4700 6050 4600
$Comp
L power:+12V #PWR014
U 1 1 5F9DE2B0
P 6650 2100
F 0 "#PWR014" H 6650 1950 50  0001 C CNN
F 1 "+12V" H 6665 2273 50  0000 C CNN
F 2 "" H 6650 2100 50  0001 C CNN
F 3 "" H 6650 2100 50  0001 C CNN
	1    6650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F770B91
P 6050 4700
F 0 "#PWR013" H 6050 4450 50  0001 C CNN
F 1 "GND" H 6055 4527 50  0000 C CNN
F 2 "" H 6050 4700 50  0001 C CNN
F 3 "" H 6050 4700 50  0001 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F7D75A4
P 4950 3850
F 0 "R9" V 4850 3850 50  0000 C CNN
F 1 "100K" V 4950 3850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 3850 50  0001 C CNN
F 3 "~" H 4950 3850 50  0001 C CNN
	1    4950 3850
	0    1    1    0   
$EndComp
Connection ~ 5600 3850
Wire Wire Line
	5600 4000 5600 3850
Wire Wire Line
	5600 4600 5950 4600
Wire Wire Line
	5600 4300 5600 4600
Connection ~ 5950 4600
Wire Wire Line
	6250 3850 5600 3850
Text Label 9000 2700 2    50   ~ 0
SIGNAL_OUTPUT
Wire Wire Line
	9350 2700 9000 2700
Wire Wire Line
	9050 2800 9350 2800
$Comp
L power:GND #PWR017
U 1 1 5F823993
P 9050 2800
F 0 "#PWR017" H 9050 2550 50  0001 C CNN
F 1 "GND" V 9055 2672 50  0000 R CNN
F 2 "" H 9050 2800 50  0001 C CNN
F 3 "" H 9050 2800 50  0001 C CNN
	1    9050 2800
	0    1    1    0   
$EndComp
Text Label 2550 5250 0    50   ~ 0
FREQ_CTRL_INPUT
Wire Wire Line
	1900 5250 2550 5250
Wire Wire Line
	2150 5150 1900 5150
$Comp
L power:GND #PWR03
U 1 1 5F81EE96
P 2150 5150
F 0 "#PWR03" H 2150 4900 50  0001 C CNN
F 1 "GND" V 2155 5022 50  0000 R CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    -1   -1   0   
$EndComp
Text Label 7300 3600 2    50   ~ 0
VRES
Wire Wire Line
	7300 3600 7400 3600
$Comp
L Device:R R10
U 1 1 5F7CC42C
P 5600 4150
F 0 "R10" V 5500 4150 50  0000 C CNN
F 1 "1K8" V 5600 4150 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 4150 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
	1    5600 4150
	-1   0    0    1   
$EndComp
Text Label 8050 3350 0    50   ~ 0
SIGNAL_OUTPUT
Wire Wire Line
	7700 3350 7700 3600
$Comp
L Device:R R20
U 1 1 5F7B99FB
P 7550 3600
F 0 "R20" V 7450 3600 50  0000 C CNN
F 1 "51K" V 7550 3600 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 3600 50  0001 C CNN
F 3 "~" H 7550 3600 50  0001 C CNN
	1    7550 3600
	0    1    1    0   
$EndComp
Text Label 5400 3450 2    50   ~ 0
VRES
Wire Wire Line
	6100 3550 6100 3650
$Comp
L power:GND #PWR012
U 1 1 5F79D9B4
P 6050 1600
F 0 "#PWR012" H 6050 1350 50  0001 C CNN
F 1 "GND" H 6055 1427 50  0000 C CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	-1   0    0    1   
$EndComp
Connection ~ 6050 1650
Wire Wire Line
	6050 1650 6050 1600
Wire Wire Line
	5950 1650 6050 1650
Wire Wire Line
	5950 1950 5950 1650
$Comp
L Device:C C2
U 1 1 5F78BEF0
P 5950 4050
F 0 "C2" H 6065 4096 50  0000 L CNN
F 1 "300pF" H 6065 4005 50  0000 L CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5988 3900 50  0001 C CNN
F 3 "~" H 5950 4050 50  0001 C CNN
	1    5950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2750 6050 1950
Wire Wire Line
	5950 2950 5950 2250
$Comp
L Device:C C3
U 1 1 5F7988AD
P 6050 1800
F 0 "C3" H 6165 1846 50  0000 L CNN
F 1 "300pF" H 6165 1755 50  0000 L CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 6088 1650 50  0001 C CNN
F 3 "~" H 6050 1800 50  0001 C CNN
	1    6050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F795CD5
P 5950 2100
F 0 "C1" H 6065 2146 50  0000 L CNN
F 1 "300pF" H 6065 2055 50  0000 L CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5988 1950 50  0001 C CNN
F 3 "~" H 5950 2100 50  0001 C CNN
	1    5950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4200 5950 4600
Wire Wire Line
	5950 3900 5950 3150
Text Label 7150 3350 0    50   ~ 0
OUT4
Text Label 7150 3150 0    50   ~ 0
OUT3
Text Label 7150 2950 0    50   ~ 0
OUT2
$Comp
L Device:R R4
U 1 1 5F772E19
P 4500 2850
F 0 "R4" V 4400 2850 50  0000 C CNN
F 1 "220K" V 4500 2850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F773714
P 4500 3050
F 0 "R5" V 4400 3050 50  0000 C CNN
F 1 "220K" V 4500 3050 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F77394E
P 4500 3250
F 0 "R6" V 4400 3250 50  0000 C CNN
F 1 "220K" V 4500 3250 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 3250 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
	1    4500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3250 6000 3250
Wire Wire Line
	4350 3250 4050 3250
Wire Wire Line
	5900 3050 4650 3050
Wire Wire Line
	4350 3050 4350 3250
Connection ~ 4350 3250
Wire Wire Line
	5900 2850 4650 2850
Wire Wire Line
	4350 2850 4350 3050
Connection ~ 4350 3050
Connection ~ 5900 3050
Connection ~ 6000 3250
Connection ~ 5600 3550
Wire Wire Line
	5600 3350 5600 3550
Text Label 5400 3750 2    50   ~ 0
OUT4
Wire Wire Line
	5600 3750 5400 3750
Text Label 5400 3550 2    50   ~ 0
OUT3
Wire Wire Line
	5600 3550 5400 3550
Connection ~ 5600 2950
Wire Wire Line
	5600 3150 5600 2950
Connection ~ 5900 3550
Wire Wire Line
	5900 3550 5900 3750
Wire Wire Line
	6000 3550 5900 3550
Wire Wire Line
	6000 3250 6000 3550
Connection ~ 5900 3150
Wire Wire Line
	5900 3350 5900 3150
Wire Wire Line
	5900 3050 5900 3150
$Comp
L Device:R R18
U 1 1 5F76D9D4
P 5750 3750
F 0 "R18" V 5650 3750 50  0000 C CNN
F 1 "100K" V 5750 3750 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F76D79B
P 5750 3550
F 0 "R17" V 5650 3550 50  0000 C CNN
F 1 "91K" V 5750 3550 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 3550 50  0001 C CNN
F 3 "~" H 5750 3550 50  0001 C CNN
	1    5750 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F76D48F
P 5750 3350
F 0 "R16" V 5650 3350 50  0000 C CNN
F 1 "100K" V 5750 3350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 3350 50  0001 C CNN
F 3 "~" H 5750 3350 50  0001 C CNN
	1    5750 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F76CF6B
P 5750 3150
F 0 "R15" V 5650 3150 50  0000 C CNN
F 1 "91K" V 5750 3150 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 3150 50  0001 C CNN
F 3 "~" H 5750 3150 50  0001 C CNN
	1    5750 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2850 5900 2950
Connection ~ 5900 2850
Wire Wire Line
	5900 2550 5900 2350
Connection ~ 5900 2550
Text Label 5400 2950 2    50   ~ 0
OUT2
Wire Wire Line
	5600 2950 5400 2950
Connection ~ 5600 2550
Wire Wire Line
	5600 2750 5600 2550
Wire Wire Line
	5900 2850 5900 2750
$Comp
L Device:R R14
U 1 1 5F764DC1
P 5750 2950
F 0 "R14" V 5650 2950 50  0000 C CNN
F 1 "100K" V 5750 2950 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 2950 50  0001 C CNN
F 3 "~" H 5750 2950 50  0001 C CNN
	1    5750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F763E03
P 5750 2750
F 0 "R13" V 5650 2750 50  0000 C CNN
F 1 "91K" V 5750 2750 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 2750 50  0001 C CNN
F 3 "~" H 5750 2750 50  0001 C CNN
	1    5750 2750
	0    1    1    0   
$EndComp
Text Label 7150 2750 0    50   ~ 0
OUT1
Text Label 5400 2550 2    50   ~ 0
OUT1
Wire Wire Line
	5600 2550 5400 2550
Wire Wire Line
	5900 2550 5900 2650
$Comp
L Device:R R11
U 1 1 5F760B27
P 5750 2350
F 0 "R11" V 5650 2350 50  0000 C CNN
F 1 "91K" V 5750 2350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 2350 50  0001 C CNN
F 3 "~" H 5750 2350 50  0001 C CNN
	1    5750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F76151C
P 5750 2550
F 0 "R12" V 5650 2550 50  0000 C CNN
F 1 "100K" V 5750 2550 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 2550 50  0001 C CNN
F 3 "~" H 5750 2550 50  0001 C CNN
	1    5750 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4600 6750 4600
Connection ~ 6050 4600
Wire Wire Line
	6050 4500 6050 4600
Wire Wire Line
	6050 3350 6050 4200
$Comp
L power:GND #PWR02
U 1 1 5F81E5DD
P 2150 4500
F 0 "#PWR02" H 2150 4250 50  0001 C CNN
F 1 "GND" V 2155 4372 50  0000 R CNN
F 2 "" H 2150 4500 50  0001 C CNN
F 3 "" H 2150 4500 50  0001 C CNN
	1    2150 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 4500 2150 4500
Text Label 4250 2350 0    50   ~ 0
SIGNAL_INPUT
$Comp
L power:GND #PWR01
U 1 1 5F7AF0DD
P 1650 2450
F 0 "#PWR01" H 1650 2200 50  0001 C CNN
F 1 "GND" V 1655 2322 50  0000 R CNN
F 2 "" H 1650 2450 50  0001 C CNN
F 3 "" H 1650 2450 50  0001 C CNN
	1    1650 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2350 5600 2350
Wire Wire Line
	7700 3350 8950 3350
Text Label 2550 4600 0    50   ~ 0
RESONANCE_CTRL_INPUT
Wire Wire Line
	6250 3550 6100 3550
Wire Wire Line
	6250 3450 5400 3450
Wire Wire Line
	7050 2750 7150 2750
Wire Wire Line
	7050 2950 7150 2950
Wire Wire Line
	6250 2750 6050 2750
Wire Wire Line
	6250 2950 5950 2950
Wire Wire Line
	6750 3850 6750 4600
Wire Wire Line
	6250 2850 5900 2850
Wire Wire Line
	6000 3250 6250 3250
Wire Wire Line
	6250 3050 5900 3050
Wire Wire Line
	5950 3150 6250 3150
Wire Wire Line
	7050 3150 7150 3150
Wire Wire Line
	6650 2450 6650 2100
Wire Wire Line
	6250 3650 6250 3850
Wire Wire Line
	6050 3350 6250 3350
Wire Wire Line
	7050 3350 7400 3350
Wire Wire Line
	5900 2650 6250 2650
$Comp
L Audio:AS3320 U1
U 1 1 5F75F277
P 6650 3150
F 0 "U1" H 6650 4031 50  0000 C CNN
F 1 "AS3320" H 6650 3940 50  0000 C CNN
F 2 "SeattleSynths:DIP-18_W7.62mm" H 7250 2850 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3320.pdf" H 7650 2750 50  0001 C CNN
	1    6650 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F70AA25
P 3850 2350
F 0 "TP6" V 4045 2422 50  0000 C CNN
F 1 "INPUT" V 3954 2422 50  0000 C CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 4050 2350 50  0001 C CNN
F 3 "~" H 4050 2350 50  0001 C CNN
	1    3850 2350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F7195C6
P 9800 5200
F 0 "TP2" V 9754 5388 50  0000 L CNN
F 1 "+12V" V 9845 5388 50  0000 L CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 10000 5200 50  0001 C CNN
F 3 "~" H 10000 5200 50  0001 C CNN
	1    9800 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5F7358EE
P 8950 3350
F 0 "TP7" V 8904 3538 50  0000 L CNN
F 1 "OUTPUT" V 8995 3538 50  0000 L CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 9150 3350 50  0001 C CNN
F 3 "~" H 9150 3350 50  0001 C CNN
	1    8950 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3850 5600 3850
Wire Wire Line
	5100 3650 6100 3650
$Comp
L Device:R R8
U 1 1 5F7AD4D8
P 4950 3650
F 0 "R8" V 4850 3650 50  0000 C CNN
F 1 "100K" V 4950 3650 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 3650 50  0001 C CNN
F 3 "~" H 4950 3650 50  0001 C CNN
	1    4950 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F7219B7
P 1650 3650
F 0 "TP1" V 1845 3722 50  0000 C CNN
F 1 "RES_CTRL" V 1754 3722 50  0000 C CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 1850 3650 50  0001 C CNN
F 3 "~" H 1850 3650 50  0001 C CNN
	1    1650 3650
	0    -1   -1   0   
$EndComp
Text Label 1800 3650 0    50   ~ 0
RESONANCE_CTRL_INPUT
Text Label 4150 3850 2    50   ~ 0
FREQ_CTRL_INPUT
$Comp
L Connector:TestPoint TP5
U 1 1 5F72221C
P 3300 3850
F 0 "TP5" V 3200 3850 50  0000 C CNN
F 1 "FREQ_CTRL" V 3100 3850 50  0000 C CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 3500 3850 50  0001 C CNN
F 3 "~" H 3500 3850 50  0001 C CNN
	1    3300 3850
	0    -1   -1   0   
$EndComp
Connection ~ 4600 3850
Wire Wire Line
	4600 3850 4800 3850
Wire Wire Line
	3300 3850 4600 3850
Wire Wire Line
	1650 3650 2950 3650
$Comp
L Device:R_Potentiometer RV2
U 1 1 5F8A0C6C
P 4600 4150
F 0 "RV2" V 4485 4150 50  0000 C CNN
F 1 "100K" V 4394 4150 50  0000 C CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4600 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F8A8F6B
P 4200 4350
F 0 "R3" H 4270 4396 50  0000 L CNN
F 1 "50K" H 4270 4305 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4150 4900 4150
Wire Wire Line
	4900 4150 4900 4200
$Comp
L Device:R R7
U 1 1 5F8B0E84
P 4900 4350
F 0 "R7" H 4970 4396 50  0000 L CNN
F 1 "50K" H 4970 4305 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 4350 50  0001 C CNN
F 3 "~" H 4900 4350 50  0001 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5F8B55F7
P 4900 4650
F 0 "#PWR011" H 4900 4500 50  0001 C CNN
F 1 "+12V" H 4915 4823 50  0000 C CNN
F 2 "" H 4900 4650 50  0001 C CNN
F 3 "" H 4900 4650 50  0001 C CNN
	1    4900 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 4150 4200 4150
Wire Wire Line
	4200 4150 4200 4200
Wire Wire Line
	4600 4000 4600 3850
$Comp
L Device:R_Potentiometer RV1
U 1 1 5F94EC0B
P 2950 3350
F 0 "RV1" V 2743 3350 50  0000 C CNN
F 1 "100K" V 2834 3350 50  0000 C CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2950 3350 50  0001 C CNN
F 3 "~" H 2950 3350 50  0001 C CNN
	1    2950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F94F676
P 2550 3100
F 0 "R1" H 2620 3146 50  0000 L CNN
F 1 "330R" H 2620 3055 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2480 3100 50  0001 C CNN
F 3 "~" H 2550 3100 50  0001 C CNN
	1    2550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F950AF7
P 3250 3100
F 0 "R2" H 3320 3146 50  0000 L CNN
F 1 "72K" H 3320 3055 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 3100 50  0001 C CNN
F 3 "~" H 3250 3100 50  0001 C CNN
	1    3250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3250 2550 3350
Wire Wire Line
	2550 3350 2800 3350
Wire Wire Line
	2950 3500 2950 3650
Connection ~ 2950 3650
Wire Wire Line
	2950 3650 4800 3650
Wire Wire Line
	3100 3350 3250 3350
Wire Wire Line
	3250 3350 3250 3250
$Comp
L power:+12V #PWR08
U 1 1 5F958952
P 3250 2950
F 0 "#PWR08" H 3250 2800 50  0001 C CNN
F 1 "+12V" H 3265 3123 50  0000 C CNN
F 2 "" H 3250 2950 50  0001 C CNN
F 3 "" H 3250 2950 50  0001 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR07
U 1 1 5F959012
P 2550 2950
F 0 "#PWR07" H 2550 3050 50  0001 C CNN
F 1 "-12V" H 2565 3123 50  0000 C CNN
F 2 "" H 2550 2950 50  0001 C CNN
F 3 "" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F9C1F74
P 8900 1850
F 0 "D1" H 8893 1595 50  0000 C CNN
F 1 "LED" H 8893 1686 50  0000 C CNN
F 2 "SeattleSynths:LED_D5.0mm" H 8900 1850 50  0001 C CNN
F 3 "~" H 8900 1850 50  0001 C CNN
	1    8900 1850
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 5F9C478A
P 7900 1850
F 0 "#PWR016" H 7900 1700 50  0001 C CNN
F 1 "+12V" H 7915 2023 50  0000 C CNN
F 2 "" H 7900 1850 50  0001 C CNN
F 3 "" H 7900 1850 50  0001 C CNN
	1    7900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F9C722A
P 8350 1850
F 0 "R21" V 8143 1850 50  0000 C CNN
F 1 "330R" V 8234 1850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8280 1850 50  0001 C CNN
F 3 "~" H 8350 1850 50  0001 C CNN
	1    8350 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1850 8200 1850
Wire Wire Line
	8500 1850 8750 1850
$Comp
L power:GND #PWR018
U 1 1 5F9D4349
P 9450 1850
F 0 "#PWR018" H 9450 1600 50  0001 C CNN
F 1 "GND" H 9455 1677 50  0000 C CNN
F 2 "" H 9450 1850 50  0001 C CNN
F 3 "" H 9450 1850 50  0001 C CNN
	1    9450 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1850 9050 1850
$Comp
L Device:R R19
U 1 1 5F7C0487
P 6650 4150
F 0 "R19" V 6550 4100 50  0000 L CNN
F 1 "1K8" V 6650 4100 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 4150 50  0001 C CNN
F 3 "~" H 6650 4150 50  0001 C CNN
	1    6650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4650 4200 4500
Wire Wire Line
	4900 4650 4900 4500
Wire Wire Line
	2550 4600 1900 4600
$Comp
L power:-12V #PWR010
U 1 1 5F8B473C
P 4200 4650
F 0 "#PWR010" H 4200 4750 50  0001 C CNN
F 1 "-12V" H 4215 4823 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 4350 6650 4300
$Comp
L power:-12V #PWR015
U 1 1 5F9E2588
P 6650 4350
F 0 "#PWR015" H 6650 4450 50  0001 C CNN
F 1 "-12V" H 6665 4523 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "" H 6650 4350 50  0001 C CNN
	1    6650 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3850 6650 3900
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F9E8A50
P 6650 3900
F 0 "#FLG04" H 6650 3975 50  0001 C CNN
F 1 "PWR_FLAG" V 6650 4027 50  0000 L CNN
F 2 "" H 6650 3900 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	0    -1   -1   0   
$EndComp
Connection ~ 6650 3900
Wire Wire Line
	6650 3900 6650 4000
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 5F9F3358
P 1300 2550
F 0 "J1" H 1332 2875 50  0000 C CNN
F 1 "SIGNAL_INPUT" H 1332 2784 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1300 2550 50  0001 C CNN
F 3 "~" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2450 1500 2450
Wire Wire Line
	1500 2550 2050 2550
Text Label 2050 2550 0    50   ~ 0
SIGNAL_INPUT
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 5FA3B8F2
P 1700 4600
F 0 "J2" H 1732 4925 50  0000 C CNN
F 1 "RESONANCE_CTRL_INPUT" H 1732 4834 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1700 4600 50  0001 C CNN
F 3 "~" H 1700 4600 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 5FA4A748
P 1700 5250
F 0 "J3" H 1732 5575 50  0000 C CNN
F 1 "FREQ_CTRL_INPUT" H 1732 5484 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1700 5250 50  0001 C CNN
F 3 "~" H 1700 5250 50  0001 C CNN
	1    1700 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 5FA52FF0
P 9550 2700
F 0 "J4" H 9370 2633 50  0000 R CNN
F 1 "SIGNAL_OUTPUT" H 9370 2724 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9550 2700 50  0001 C CNN
F 3 "~" H 9550 2700 50  0001 C CNN
	1    9550 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5FC34110
P 8950 5650
F 0 "C6" V 8698 5650 50  0000 C CNN
F 1 "10uF" V 8789 5650 50  0000 C CNN
F 2 "Seattle_Synths:CP_Radial_D5.0mm_P2.50mm" H 8988 5500 50  0001 C CNN
F 3 "~" H 8950 5650 50  0001 C CNN
	1    8950 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5FC34AAA
P 9950 5650
F 0 "C7" V 9698 5650 50  0000 C CNN
F 1 "10uF" V 9789 5650 50  0000 C CNN
F 2 "Seattle_Synths:CP_Radial_D5.0mm_P2.50mm" H 9988 5500 50  0001 C CNN
F 3 "~" H 9950 5650 50  0001 C CNN
	1    9950 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FC35940
P 8800 5650
F 0 "#PWR04" H 8800 5400 50  0001 C CNN
F 1 "GND" V 8805 5522 50  0000 R CNN
F 2 "" H 8800 5650 50  0001 C CNN
F 3 "" H 8800 5650 50  0001 C CNN
	1    8800 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FC36771
P 10100 5650
F 0 "#PWR020" H 10100 5400 50  0001 C CNN
F 1 "GND" V 10105 5522 50  0000 R CNN
F 2 "" H 10100 5650 50  0001 C CNN
F 3 "" H 10100 5650 50  0001 C CNN
	1    10100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 5650 9100 5200
Wire Wire Line
	9800 5650 9800 5200
$Comp
L power:+12V #PWR019
U 1 1 5FC3DDE3
P 9800 4850
F 0 "#PWR019" H 9800 4700 50  0001 C CNN
F 1 "+12V" H 9815 5023 50  0000 C CNN
F 2 "" H 9800 4850 50  0001 C CNN
F 3 "" H 9800 4850 50  0001 C CNN
	1    9800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FC3FF28
P 9450 4850
F 0 "#PWR06" H 9450 4600 50  0001 C CNN
F 1 "GND" V 9455 4677 50  0000 C CNN
F 2 "" H 9450 4850 50  0001 C CNN
F 3 "" H 9450 4850 50  0001 C CNN
	1    9450 4850
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR05
U 1 1 5FC40987
P 9100 4850
F 0 "#PWR05" H 9100 4950 50  0001 C CNN
F 1 "-12V" H 9115 5023 50  0000 C CNN
F 2 "" H 9100 4850 50  0001 C CNN
F 3 "" H 9100 4850 50  0001 C CNN
	1    9100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FC4E138
P 9450 5200
F 0 "#FLG02" H 9450 5275 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 5373 50  0000 C CNN
F 2 "" H 9450 5200 50  0001 C CNN
F 3 "~" H 9450 5200 50  0001 C CNN
	1    9450 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FC4E923
P 9100 5650
F 0 "#FLG01" H 9100 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 9100 5823 50  0000 C CNN
F 2 "" H 9100 5650 50  0001 C CNN
F 3 "~" H 9100 5650 50  0001 C CNN
	1    9100 5650
	-1   0    0    1   
$EndComp
Connection ~ 9100 5650
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FC4ECEA
P 9800 5650
F 0 "#FLG03" H 9800 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 5823 50  0000 C CNN
F 2 "" H 9800 5650 50  0001 C CNN
F 3 "~" H 9800 5650 50  0001 C CNN
	1    9800 5650
	-1   0    0    1   
$EndComp
Connection ~ 9800 5650
Connection ~ 9800 5200
Wire Wire Line
	9800 5200 9800 4850
Connection ~ 9100 5200
Wire Wire Line
	9100 5200 9100 4850
$Comp
L Connector:TestPoint TP4
U 1 1 5FCC22B5
P 9450 5350
F 0 "TP4" V 9404 5538 50  0000 L CNN
F 1 "GND" V 9495 5538 50  0000 L CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 9650 5350 50  0001 C CNN
F 3 "~" H 9650 5350 50  0001 C CNN
	1    9450 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 4850 9450 5200
Connection ~ 9450 5200
Wire Wire Line
	9450 5200 9450 5350
$Comp
L Seattle_Synths:EURO_PWR_2x5 J5
U 1 1 5FD28C75
P 7400 5500
F 0 "J5" H 7400 5947 60  0000 C CNN
F 1 "EURO_PWR_2x5" H 7400 5841 60  0000 C CNN
F 2 "Seattle_Synths:PinHeader_2x05_P2.54mm_Vertical" H 7400 5500 60  0001 C CNN
F 3 "" H 7400 5500 60  0000 C CNN
	1    7400 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FCBED0C
P 9100 5200
F 0 "TP3" V 9054 5388 50  0000 L CNN
F 1 "-12V" V 9145 5388 50  0000 L CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 9300 5200 50  0001 C CNN
F 3 "~" H 9300 5200 50  0001 C CNN
	1    9100 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0101
U 1 1 5FD3944D
P 7850 5700
F 0 "#PWR0101" H 7850 5800 50  0001 C CNN
F 1 "-12V" V 7850 5900 50  0000 C CNN
F 2 "" H 7850 5700 50  0001 C CNN
F 3 "" H 7850 5700 50  0001 C CNN
	1    7850 5700
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 5FD39A94
P 6950 5700
F 0 "#PWR0102" H 6950 5800 50  0001 C CNN
F 1 "-12V" V 6950 5900 50  0000 C CNN
F 2 "" H 6950 5700 50  0001 C CNN
F 3 "" H 6950 5700 50  0001 C CNN
	1    6950 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5FD3A121
P 7850 5300
F 0 "#PWR0103" H 7850 5150 50  0001 C CNN
F 1 "+12V" V 7850 5500 50  0000 C CNN
F 2 "" H 7850 5300 50  0001 C CNN
F 3 "" H 7850 5300 50  0001 C CNN
	1    7850 5300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5FD3A8F0
P 6950 5300
F 0 "#PWR0104" H 6950 5150 50  0001 C CNN
F 1 "+12V" V 6950 5500 50  0000 C CNN
F 2 "" H 6950 5300 50  0001 C CNN
F 3 "" H 6950 5300 50  0001 C CNN
	1    6950 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FD3AEB7
P 7850 5400
F 0 "#PWR0105" H 7850 5150 50  0001 C CNN
F 1 "GND" V 7855 5227 50  0000 C CNN
F 2 "" H 7850 5400 50  0001 C CNN
F 3 "" H 7850 5400 50  0001 C CNN
	1    7850 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD3B3CF
P 7850 5500
F 0 "#PWR0106" H 7850 5250 50  0001 C CNN
F 1 "GND" V 7855 5327 50  0000 C CNN
F 2 "" H 7850 5500 50  0001 C CNN
F 3 "" H 7850 5500 50  0001 C CNN
	1    7850 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FD3B7D4
P 7850 5600
F 0 "#PWR0107" H 7850 5350 50  0001 C CNN
F 1 "GND" V 7855 5427 50  0000 C CNN
F 2 "" H 7850 5600 50  0001 C CNN
F 3 "" H 7850 5600 50  0001 C CNN
	1    7850 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FD3C716
P 6950 5400
F 0 "#PWR0108" H 6950 5150 50  0001 C CNN
F 1 "GND" V 6955 5227 50  0000 C CNN
F 2 "" H 6950 5400 50  0001 C CNN
F 3 "" H 6950 5400 50  0001 C CNN
	1    6950 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD3CD0C
P 6950 5500
F 0 "#PWR0109" H 6950 5250 50  0001 C CNN
F 1 "GND" V 6955 5327 50  0000 C CNN
F 2 "" H 6950 5500 50  0001 C CNN
F 3 "" H 6950 5500 50  0001 C CNN
	1    6950 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FD3D018
P 6950 5600
F 0 "#PWR0110" H 6950 5350 50  0001 C CNN
F 1 "GND" V 6955 5427 50  0000 C CNN
F 2 "" H 6950 5600 50  0001 C CNN
F 3 "" H 6950 5600 50  0001 C CNN
	1    6950 5600
	0    1    1    0   
$EndComp
NoConn ~ 9350 2600
NoConn ~ 1900 5350
NoConn ~ 1900 4700
NoConn ~ 1500 2650
$EndSCHEMATC
