work_dir = /home/natehouk/Documents/AS3320-VCF
in_pcb_file = AS3320-VCF.kicad_pcb
root_schematic_file = AS3320-VCF.sch
New sheet from: AS3320-VCF.sch
/5F9DE2B0 ('#PWR030', (7000, 2100), '')
/5F9C1F74 ('D1', (8850, 1350), '')
/5F9C478A ('#PWR038', (7850, 1350), '')
/5F9C722A ('R29', (8300, 1350), '')
/5F9D4349 ('#PWR042', (9400, 1350), '')
/5FC3DDE3 ('#PWR044', (10000, 4000), '')
/5FC3FF28 ('#PWR043', (9650, 4800), '')
/5FC40987 ('#PWR041', (9300, 4000), '')
/5FC4E138 ('#FLG02', (9650, 5750), '')
/5FC4E923 ('#FLG01', (9300, 5600), '')
/5FC4ECEA ('#FLG03', (10000, 5600), '')
/5FD28C75 ('J7', (7800, 5850), '')
/5FD3944D ('#PWR037', (8250, 6050), '')
/5FD39A94 ('#PWR029', (7350, 6050), '')
/5FD3A121 ('#PWR033', (8250, 5650), '')
/5FD3A8F0 ('#PWR025', (7350, 5650), '')
/5FD3AEB7 ('#PWR034', (8250, 5750), '')
/5FD3B3CF ('#PWR035', (8250, 5850), '')
/5FD3B7D4 ('#PWR036', (8250, 5950), '')
/5FD3C716 ('#PWR026', (7350, 5750), '')
/5FD3CD0C ('#PWR027', (7350, 5850), '')
/5FD3D018 ('#PWR028', (7350, 5950), '')
/5FD526B9 ('C3', (5950, 1800), '')
/5FD66A43 ('#PWR023', (6150, 1600), '')
/5FD501CC ('#PWR020', (5400, 2850), '')
/5FD4F330 ('R20', (5650, 2850), '')
/5FD44C1C ('R19', (5650, 2650), '')
/5FD27EA4 ('R17', (5650, 2250), '')
/5FD29171 ('R18', (5650, 2450), '')
/5FD24D58 ('R16', (5650, 2050), '')
/5FD53294 ('C12', (6150, 2000), '')
/5FDA3208 ('R8', (2800, 1250), '')
/5FDA52C0 ('J1', (1250, 1250), '')
/5FDB13D6 ('R9', (2800, 2050), '')
/5FDB1504 ('J2', (1250, 1850), '')
/5FDB150F ('#PWR02', (1450, 1750), '')
/5FDB7108 ('RV5', (2400, 2050), '')
/5FDBECF1 ('#PWR015', (2400, 2200), '')
/5FDC9294 ('R10', (2800, 2650), '')
/5FDC94CC ('J3', (1250, 2450), '')
/5FDC94D6 ('#PWR03', (1450, 2350), '')
/5FDC94E1 ('RV6', (2400, 2650), '')
/5FDC94EC ('#PWR016', (2400, 2800), '')
/5FDE9021 ('C1', (3500, 1250), '')
/5FDE97D5 ('R13', (3500, 2050), '')
/5FE209EC ('C2', (4750, 2050), '')
/5FE2D969 ('R12', (3200, 2500), '')
/5FE4E579 ('R21', (5650, 3050), '')
/5FE58ACF ('R22', (5650, 3250), '')
/5FE5081D ('R23', (5650, 3450), '')
/5FE974FB ('R25', (5650, 3850), '')
/5FE97A9A ('R26', (5650, 4050), '')
/5FE96F69 ('R24', (5650, 3650), '')
/5FEB2941 ('#PWR021', (5400, 3850), '')
/5FEB2F29 ('#PWR022', (5400, 4050), '')
/5FDD2DFE ('U1', (3600, 2750), '')
/5FF8BBD6 ('#PWR018', (3200, 2350), '')
/5FFA012C ('#PWR032', (7350, 3850), '')
/5FFEE51E ('#PWR031', (7000, 4800), '')
/6002A4FF ('R28', (7000, 4600), '')
/5FFDD989 ('RV8', (7000, 4200), '')
/5FDA6899 ('#PWR01', (1450, 1150), '')
/5F75F277 ('U2', (7000, 3150), '')
/5FD69178 ('C4', (6050, 4250), '')
/5FEC88E6 ('C5', (6150, 4000), '')
/5FF276BD ('C6', (6550, 4200), '')
/5FD69CAF ('#PWR024', (6150, 4500), '')
/6013E499 ('R27', (6250, 3700), '')
/600F9208 ('#PWR04', (1450, 3150), '')
/600F07AF ('#PWR08', (1850, 3600), '')
/600E3962 ('RV1', (1850, 3400), '')
/60044C7C ('#PWR05', (1450, 3800), '')
/60040186 ('R1', (1450, 3650), '')
/60047955 ('J4', (1250, 3250), '')
/601CCF8E ('R2', (2300, 3400), '')
/601FD2F9 ('C8', (9450, 5550), '')
/601FD79D ('C11', (9850, 5550), '')
/60216BA6 ('C7', (9450, 5100), '')
/60217262 ('C10', (9850, 5100), '')
/6026D828 ('U3', (9300, 2300), '')
/602707B5 ('U1', (9650, 4550), '')
/602A54DB ('#PWR040', (9000, 1900), '')
/602ABCA6 ('C9', (9350, 3100), '')
/6030E389 ('R32', (9350, 2700), '')
/6031AE7C ('R33', (9950, 2300), '')
/6034858E ('R31', (8700, 2700), '')
/60371D3D ('#PWR039', (8700, 3350), '')
/6037F564 ('R30', (8550, 2400), '')
/603832F4 ('J8', (10550, 2300), '')
/603851FD ('#PWR045', (10350, 2400), '')
/60346D46 ('RV9', (8700, 3100), '')
/6042350E ('#PWR017', (2800, 3750), '')
/603ABE14 ('R4', (2400, 4500), '')
/603AC1CF ('R5', (2400, 5350), '')
/603AC573 ('R6', (2400, 6300), '')
/603ACA11 ('R7', (2400, 7150), '')
/603B49FF ('U1', (3100, 3850), '')
/603DA24D ('R11', (2850, 4300), '')
/603DC444 ('RV7', (3250, 4300), '')
/60423CD5 ('J5', (1250, 4500), '')
/60436986 ('#PWR06', (1450, 4400), '')
/60439D52 ('RV2', (1950, 5350), '')
/60470134 ('J6', (1250, 5200), '')
/60483BE1 ('#PWR07', (1450, 5100), '')
/6048459B ('#PWR09', (1950, 5600), '')
/60517891 ('#PWR011', (1950, 6450), '')
/60518123 ('#PWR010', (1950, 6150), '')
/6052C5D2 ('RV4', (1950, 7150), '')
/6052CFE5 ('#PWR013', (1950, 7300), '')
/6052D87A ('#PWR012', (1950, 7000), '')
/60516FC6 ('RV3', (1950, 6300), '')
/605C155F ('R14', (3850, 5100), '')
/605C2469 ('R15', (3850, 5600), '')
/605C2E17 ('#PWR019', (3850, 5750), '')
/603A57CE ('R3', (2400, 4150), '')
/603D8FE0 ('#PWR014', (2100, 4150), '')
/60689D18 ('#FLG0101', (7000, 3950), '')
/606AC39F ('U3', (9650, 4200), '')
U3 /6026D828
  path = /6026D828   sheet =    ref = U3   pos = (9300, 2300)   new_pos = (139500000, 34500000)
U2 /5F75F277
  path = /5F75F277   sheet =    ref = U2   pos = (7000, 3150)   new_pos = (105000000, 47250000)
U1 /5FDD2DFE
  path = /5FDD2DFE   sheet =    ref = U1   pos = (3600, 2750)   new_pos = (54000000, 41250000)
RV9 /60346D46
  path = /60346D46   sheet =    ref = RV9   pos = (8700, 3100)   new_pos = (130500000, 46500000)
RV8 /5FFDD989
  path = /5FFDD989   sheet =    ref = RV8   pos = (7000, 4200)   new_pos = (105000000, 63000000)
RV7 /603DC444
  path = /603DC444   sheet =    ref = RV7   pos = (3250, 4300)   new_pos = (48750000, 64500000)
RV6 /5FDC94E1
  path = /5FDC94E1   sheet =    ref = RV6   pos = (2400, 2650)   new_pos = (36000000, 39750000)
RV5 /5FDB7108
  path = /5FDB7108   sheet =    ref = RV5   pos = (2400, 2050)   new_pos = (36000000, 30750000)
RV4 /6052C5D2
  path = /6052C5D2   sheet =    ref = RV4   pos = (1950, 7150)   new_pos = (29250000, 107250000)
RV3 /60516FC6
  path = /60516FC6   sheet =    ref = RV3   pos = (1950, 6300)   new_pos = (29250000, 94500000)
RV2 /60439D52
  path = /60439D52   sheet =    ref = RV2   pos = (1950, 5350)   new_pos = (29250000, 80250000)
RV1 /600E3962
  path = /600E3962   sheet =    ref = RV1   pos = (1850, 3400)   new_pos = (27750000, 51000000)
R33 /6031AE7C
  path = /6031AE7C   sheet =    ref = R33   pos = (9950, 2300)   new_pos = (149250000, 34500000)
R32 /6030E389
  path = /6030E389   sheet =    ref = R32   pos = (9350, 2700)   new_pos = (140250000, 40500000)
R31 /6034858E
  path = /6034858E   sheet =    ref = R31   pos = (8700, 2700)   new_pos = (130500000, 40500000)
R30 /6037F564
  path = /6037F564   sheet =    ref = R30   pos = (8550, 2400)   new_pos = (128250000, 36000000)
R29 /5F9C722A
  path = /5F9C722A   sheet =    ref = R29   pos = (8300, 1350)   new_pos = (124500000, 20250000)
R28 /6002A4FF
  path = /6002A4FF   sheet =    ref = R28   pos = (7000, 4600)   new_pos = (105000000, 69000000)
R27 /6013E499
  path = /6013E499   sheet =    ref = R27   pos = (6250, 3700)   new_pos = (93750000, 55500000)
R26 /5FE97A9A
  path = /5FE97A9A   sheet =    ref = R26   pos = (5650, 4050)   new_pos = (84750000, 60750000)
R25 /5FE974FB
  path = /5FE974FB   sheet =    ref = R25   pos = (5650, 3850)   new_pos = (84750000, 57750000)
R24 /5FE96F69
  path = /5FE96F69   sheet =    ref = R24   pos = (5650, 3650)   new_pos = (84750000, 54750000)
R23 /5FE5081D
  path = /5FE5081D   sheet =    ref = R23   pos = (5650, 3450)   new_pos = (84750000, 51750000)
R22 /5FE58ACF
  path = /5FE58ACF   sheet =    ref = R22   pos = (5650, 3250)   new_pos = (84750000, 48750000)
R21 /5FE4E579
  path = /5FE4E579   sheet =    ref = R21   pos = (5650, 3050)   new_pos = (84750000, 45750000)
R20 /5FD4F330
  path = /5FD4F330   sheet =    ref = R20   pos = (5650, 2850)   new_pos = (84750000, 42750000)
R19 /5FD44C1C
  path = /5FD44C1C   sheet =    ref = R19   pos = (5650, 2650)   new_pos = (84750000, 39750000)
R18 /5FD29171
  path = /5FD29171   sheet =    ref = R18   pos = (5650, 2450)   new_pos = (84750000, 36750000)
R17 /5FD27EA4
  path = /5FD27EA4   sheet =    ref = R17   pos = (5650, 2250)   new_pos = (84750000, 33750000)
R16 /5FD24D58
  path = /5FD24D58   sheet =    ref = R16   pos = (5650, 2050)   new_pos = (84750000, 30750000)
R15 /605C2469
  path = /605C2469   sheet =    ref = R15   pos = (3850, 5600)   new_pos = (57750000, 84000000)
R14 /605C155F
  path = /605C155F   sheet =    ref = R14   pos = (3850, 5100)   new_pos = (57750000, 76500000)
R13 /5FDE97D5
  path = /5FDE97D5   sheet =    ref = R13   pos = (3500, 2050)   new_pos = (52500000, 30750000)
R12 /5FE2D969
  path = /5FE2D969   sheet =    ref = R12   pos = (3200, 2500)   new_pos = (48000000, 37500000)
R11 /603DA24D
  path = /603DA24D   sheet =    ref = R11   pos = (2850, 4300)   new_pos = (42750000, 64500000)
R10 /5FDC9294
  path = /5FDC9294   sheet =    ref = R10   pos = (2800, 2650)   new_pos = (42000000, 39750000)
R9 /5FDB13D6
  path = /5FDB13D6   sheet =    ref = R9   pos = (2800, 2050)   new_pos = (42000000, 30750000)
R8 /5FDA3208
  path = /5FDA3208   sheet =    ref = R8   pos = (2800, 1250)   new_pos = (42000000, 18750000)
R7 /603ACA11
  path = /603ACA11   sheet =    ref = R7   pos = (2400, 7150)   new_pos = (36000000, 107250000)
R6 /603AC573
  path = /603AC573   sheet =    ref = R6   pos = (2400, 6300)   new_pos = (36000000, 94500000)
R5 /603AC1CF
  path = /603AC1CF   sheet =    ref = R5   pos = (2400, 5350)   new_pos = (36000000, 80250000)
R4 /603ABE14
  path = /603ABE14   sheet =    ref = R4   pos = (2400, 4500)   new_pos = (36000000, 67500000)
R3 /603A57CE
  path = /603A57CE   sheet =    ref = R3   pos = (2400, 4150)   new_pos = (36000000, 62250000)
R2 /601CCF8E
  path = /601CCF8E   sheet =    ref = R2   pos = (2300, 3400)   new_pos = (34500000, 51000000)
R1 /60040186
  path = /60040186   sheet =    ref = R1   pos = (1450, 3650)   new_pos = (21750000, 54750000)
J8 /603832F4
  path = /603832F4   sheet =    ref = J8   pos = (10550, 2300)   new_pos = (158250000, 34500000)
J7 /5FD28C75
  path = /5FD28C75   sheet =    ref = J7   pos = (7800, 5850)   new_pos = (117000000, 87750000)
J6 /60470134
  path = /60470134   sheet =    ref = J6   pos = (1250, 5200)   new_pos = (18750000, 78000000)
J5 /60423CD5
  path = /60423CD5   sheet =    ref = J5   pos = (1250, 4500)   new_pos = (18750000, 67500000)
J4 /60047955
  path = /60047955   sheet =    ref = J4   pos = (1250, 3250)   new_pos = (18750000, 48750000)
J3 /5FDC94CC
  path = /5FDC94CC   sheet =    ref = J3   pos = (1250, 2450)   new_pos = (18750000, 36750000)
J2 /5FDB1504
  path = /5FDB1504   sheet =    ref = J2   pos = (1250, 1850)   new_pos = (18750000, 27750000)
J1 /5FDA52C0
  path = /5FDA52C0   sheet =    ref = J1   pos = (1250, 1250)   new_pos = (18750000, 18750000)
D1 /5F9C1F74
  path = /5F9C1F74   sheet =    ref = D1   pos = (8850, 1350)   new_pos = (132750000, 20250000)
C12 /5FD53294
  path = /5FD53294   sheet =    ref = C12   pos = (6150, 2000)   new_pos = (92250000, 30000000)
C11 /601FD79D
  path = /601FD79D   sheet =    ref = C11   pos = (9850, 5550)   new_pos = (147750000, 83250000)
C10 /60217262
  path = /60217262   sheet =    ref = C10   pos = (9850, 5100)   new_pos = (147750000, 76500000)
C9 /602ABCA6
  path = /602ABCA6   sheet =    ref = C9   pos = (9350, 3100)   new_pos = (140250000, 46500000)
C8 /601FD2F9
  path = /601FD2F9   sheet =    ref = C8   pos = (9450, 5550)   new_pos = (141750000, 83250000)
C7 /60216BA6
  path = /60216BA6   sheet =    ref = C7   pos = (9450, 5100)   new_pos = (141750000, 76500000)
C6 /5FF276BD
  path = /5FF276BD   sheet =    ref = C6   pos = (6550, 4200)   new_pos = (98250000, 63000000)
C5 /5FEC88E6
  path = /5FEC88E6   sheet =    ref = C5   pos = (6150, 4000)   new_pos = (92250000, 60000000)
C4 /5FD69178
  path = /5FD69178   sheet =    ref = C4   pos = (6050, 4250)   new_pos = (90750000, 63750000)
C3 /5FD526B9
  path = /5FD526B9   sheet =    ref = C3   pos = (5950, 1800)   new_pos = (89250000, 27000000)
C2 /5FE209EC
  path = /5FE209EC   sheet =    ref = C2   pos = (4750, 2050)   new_pos = (71250000, 30750000)
C1 /5FDE9021
  path = /5FDE9021   sheet =    ref = C1   pos = (3500, 1250)   new_pos = (52500000, 18750000)
TOP_RIGHT_MOUNT 
  NOT FOUND
TOP_LEFT_MOUNT 
  NOT FOUND
BOTTOM_LEFT_MOUNT 
  NOT FOUND
BOTTOM_RIGHT_MOUNT 
  NOT FOUND
